<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id-Demo</title>
    <style>
        body {
            font-family: sans-serif;
        }

        nav {
            margin-bottom: 16px;
            background: #fa923f;
            padding: 8px 0;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        a.active {
            color: #521751;
        }

        a:not(.active) {
            color: blue;
        }

        .main-section {
            height: 800px;
            border: 1px solid #ccc !important;
            padding: 16px;
        }

        .highlighted {
            border: 2px solid #fa923f;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#intro" class="active">Intro</a>
        <a href="#outro">Outro</a>
    </nav>
    <section id="intro" class="main-section highlighted">
        <p>This is intro section</p>
    </section>
    <section id="outro" class="main-section">
        <p>This is outro section</p>
    </section>
</body>

</html>